<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leaderboard</title>
  <link rel="stylesheet" href="./css/style.css">
  <!-- Bootstrap CSS from CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/029e5fae6f.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg fixed-top">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="donate.html" >Donate</a></li>
        <li><a href="leaderboard.html" class="active">Leaderboard</a></li>
      </ul>

    </nav>
  </header>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-12 mx-auto">
        <h2 class="text-center m-5 table-title-one">Leaderboard</h2>
                <!-- Search Bar Above the Table -->
        <div class="mb-3 w-50">
          <input type="text" class="form-control" id="searchInput" placeholder="Search Username..."
            onkeyup="searchTable()">
        </div>
        <!-- Table -->
        <div class="table-responsive" style="max-height: 448px;">
            <table class="table table-bordered table-striped text-center mb-5 table-one" id="leaderboard">
                <thead>
                  <tr>
                    <th scope="col">Rank</th>
                    <th scope="col">Username</th>
                    <th scope="col">Points</th>
                  </tr>
                </thead>
                <tbody id="data">
                  <!-- Dynamic data will be inserted here -->
                </tbody>
              </table>
        </div>
      </div>
    </div>
    <div class="mt-5">
      <p>At Santa's Bag, we deeply appreciate every donor. As a token of our gratitude, we will send a thank-you email
        to
        all registered donors once our donation form closes. <br>Here's the exciting part: the top 10 contributors will
        receive
        a golden Santa's Bag, the next 10 will receive a silver one, and the following 10 will receive a bronze one.
        Special
        gifts inside each bag for the top 30 donors will be revealed on Christmas Eve.</p>
    </div>
    <div class="container mt-5">
      <div class="row text-center">
        <div class="col-md-4">
          <img src="../client/img/gift1.png" class="img-fluid custom-img-size" alt="Image 1">
        </div>
        <div class="col-md-4">
          <img src="../client/img/gift2.png" class="img-fluid custom-img-size" alt="Image 2">
        </div>
        <div class="col-md-4">
          <img src="../client/img/gift3.png" class="img-fluid custom-img-size" alt="Image 3">
        </div>
      </div>
    </div>
    <div class="mt-5">
      <p>
        Even if you're not on the
        leaderboard, don't feel discouraged—every contribution counts. No matter how small, it's better than doing
        nothing.
        To further show our appreciation, Santa's Bag will introduce a gift and point exchange system, allowing donors
        to
        exchange their points for gifts. <br>See below to discover which gifts you can redeem with
        your contribution points.
      </p>
    </div>
  </div>


  <div class="container mt-5">
    <h2 class="text-center m-5">Gifts Available for Points Redemption</h2>
    <table id="gift-exchange-table" class="table table-bordered table-striped text-center mb-5">
      <thead>
        <tr>
          <th scope="col">No.</th>
          <th scope="col">Gift</th>
          <th scope="col">Points Cost</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Exclusive Holiday Package</td>
          <td>100</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Gift Card</td>
          <td>90</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Premium Santa Plushie</td>
          <td>80</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Holiday Mug</td>
          <td>70</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Christmas Socks</td>
          <td>60</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Santa Hat</td>
          <td>50</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Reindeer Plushie</td>
          <td>40</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Holiday Greeting Card</td>
          <td>30</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Scented Candle</td>
          <td>20</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Santa's Keychain</td>
          <td>10</td>
        </tr>
      </tbody>
    </table>
  </div>




  <div class="container mt-5">
    <p>Let's take a look at the gifts donated by our generous contributors!</p>
    <h2 class="text-center m-5 table-title-two">Gift History</h2>
    <table id="history-table" class="table table-bordered table-striped text-center mb-5 table-two">
      <thead>
        <tr>
          <th scope="col">Username</th>
          <th scope="col">Item</th>
          <th scope="col">Total Points</th>
          <th scope="col">Gifted Time</th>
        </tr>
      </thead>
      <tbody>
        <!-- History data will be dynamically inserted here -->
      </tbody>
    </table>
  </div>

  <!-- Footer -->
  <footer class="bg-danger text-white footer-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-3 mt-4">
          <div class="mb-5">
          </div>
          <div class="mb-5">
            <strong>Santa's Bag</strong><br>
            123 Holiday Avenue, Santa City, Wonderland 12345
          </div>
        </div>

        <div class="col-md-9 mt-5 text-end">
          <span>Follow us for festive updates: </span>
          <a href="#"><i class="fa-brands fa-facebook p-2" style="color: #fff;"></i></a>
          <a href="#"><i class="fa-brands fa-instagram p-2" style="color: #fff;"></i></a>
          <a href="#"><i class="fa-brands fa-youtube p-2" style="color: #fff;"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin p-2" style="color: #fff;"></i></a>
          <a href="#"><i class="fa-brands fa-telegram p-2" style="color: #fff;"></i></a>
          <a href="#"><i class="fa-brands fa-tiktok p-2" style="color: #fff;"></i></a>

          <span>Our Apps:</span>
          <a href="#"><i class="fa-solid fa-mobile p-2" style="color: #fff;"></i></a>
        </div>
      </div>

      <div class="my-line" style="border-top: 2px solid #fff; margin-top: 20px; margin-bottom: 20px;"></div>

      <div class="row">
        <div class="col-md-8 mt-2">
          <p>🎄 Help spread the holiday cheer. Donate today and make a difference this Christmas! 🎁</p>
        </div>

        <div class="col-md-4 text-end">
          <i class="fa-regular fa-copyright"></i>
          <span class="small">2024 Santa's Bag</span>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS and Popper.js from CDN -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

  <script src="./script/leaderboard.js"></script>

  <script src="./script/gift_history.js"></script>
  <script src="./script/searchTable.js"></script>
</body>


</html>